<!doctype html>
<html>
  <head>
    <title>Ping Pong</title>
    <style>
      @import url('https://rsms.me/inter/inter-ui.css');
      #app {
        display: flex;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        font: 20px/20px 'Inter UI', Arial, sans-serif;
      }
      .player {
        position: absolute;
        top: 0;
        right: auto;
        left: 0;
        bottom: 0;
        width: 50%;
        background-position: center;
        background-size: 200%;
        display: flex;
        flex-direction: column;
        transition: 0.2s width;
      }
      .player.winner {
        width: 100%;
        z-index: 2;
      }
      .inner {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }
      .player-1 {
      }
      .player-1 .inner {
        background-color: rgba(255,255,255,0.5);
      }
      .player-2 {
        background-color: #000;
        color: #fff;
        left: auto;
        right: 0;
      }
      .player-2 .inner {
        background-color: rgba(0,0,0,0.5);
      }
      .name {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 5vh;
        font-weight: 500;
        line-height: 1;
      }
      .score {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 40vh;
        line-height: 1;
        font-weight: 600;
        font-feature-settings: 'calt' 1, 'ss01' 1, 'zero' 1, 'tnum' 1;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="player player-1" :class="{ winner: winner == 'p1' }" :style="{ backgroundImage: p1bg }">
        <div class="inner">
          <div class="name">{{names.p1}}</div>
          <div class="score">{{scores.p1}}</div>
        </div>
      </div>
      <div class="player player-2" :class="{ winner: winner == 'p2' }" :style="{ backgroundImage: p2bg }">
        <div class="inner">
          <div class="name">{{names.p2}}</div>
          <div class="score">{{scores.p2}}</div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      var socket = io();
      var app = new Vue({
        el: '#app',
        data: {
          winner: null,
          goal: 11,
          servesPerTeam: 2,
          names: {
            p1: "Player 1",
            p2: "Player 2"
          },
          scores: {
            p1: 0,
            p2: 0
          }
        },
        computed: {
          p1bg: function() {
            return GeoPattern.generate(this.names.p1, { color: '#fff' }).toDataUrl();
          },
          p2bg: function() {
            return GeoPattern.generate(this.names.p2, { color: '#000' }).toDataUrl();
          }
        }
      })

      socket.on('set_rules', function(e) {
        app.scores = {
          p1: 0,
          p2: 0
        };
        app.goal = e.goal;
        app.servesPerPlayer = e.servesPerPlayer;
      });
      socket.on('set_names', function(e) {
        app.names = e.names;
      });
      socket.on('update_scores', function(e) {
        app.scores = e.scores;

        if (app.scores.p1 >= app.goal) {
          app.winner = "p1";
          setTimeout(function() { app.winner = null; socket.emit('reset'); }, 5000);
        }
        if (app.scores.p2 >= app.goal) {
          app.winner = "p2";
          setTimeout(function() { app.winner = null; socket.emit('reset'); }, 5000);
        }
      });
    </script>
  </body>
</html>